TOKEN =
PREFIX =
# Image Path: Choose the path ABOVE all the folders that have images in them. The bot recursively checks for
# pictures underneath this directory
IMAGE_PATH =
# file extensions: separate them by commas without spaces (eg: .jpg,.png)
FILE_EXTS =
# This is the delay in seconds the bot will have for posting memes on startup
DEFAULT_DELAY =
# Thi is the channel the bot will automatically post in on startup
DEFAULT_CHANNEL =