TOKEN =
PREFIX =
# Image Path: Choose the path ABOVE all the folders that have images in them. The bot recursively checks for
# pictures underneath this directory (eg: X:\CoolVideosAndPictures)
IMAGE_PATH =
# file extensions: separate them by commas without spaces (eg: .jpg,.png)
FILE_EXTS =
# This is the delay in seconds the bot will have for posting memes on startup (eg: 25)
DEFAULT_DELAY =
# This is the id of the channel the bot will automatically post in on startup (eg: 123456789)
DEFAULT_CHANNEL =
